 .env.example                                  |    6 +-
 .github/aw/actions-lock.json                  |    5 +
 .github/copilot-instructions.md               |  104 +-
 .github/workflows/test-paper-chaser.lock.yml  |  217 ++--
 .github/workflows/test-paper-chaser.md        |  361 +++---
 .github/workflows/validate.yml                |    2 +-
 .gitignore                                    |    3 +
 README.md                                     |  218 ++--
 docs/agent-handoff.md                         |  777 +++---------
 docs/golden-paths.md                          |  561 +++------
 docs/guided-reset-migration-note.md           |   70 ++
 docs/provider-upgrade-program.md              |   23 +-
 docs/release-publishing-plan.md               |   74 +-
 docs/search-session-export-design.md          |   24 +
 mcp-tools.core.json                           |   22 +-
 mcp-tools.full.json                           |   69 +-
 microsoft-plugin.sample.json                  |   25 +-
 paper_chaser_mcp/agentic/graphs.py            | 1078 ++++++++++++++++-
 paper_chaser_mcp/agentic/models.py            |   62 +-
 paper_chaser_mcp/agentic/planner.py           |   44 +-
 paper_chaser_mcp/dispatch.py                  | 1559 ++++++++++++++++++++++++-
 paper_chaser_mcp/models/__init__.py           |   24 +
 paper_chaser_mcp/models/common.py             |  131 +++
 paper_chaser_mcp/models/regulations.py        |   31 +-
 paper_chaser_mcp/models/tools.py              |   56 +-
 paper_chaser_mcp/search.py                    |  145 ++-
 paper_chaser_mcp/search_executor.py           |  173 ++-
 paper_chaser_mcp/server.py                    |  362 +++---
 paper_chaser_mcp/settings.py                  |   83 +-
 paper_chaser_mcp/tool_specs/__init__.py       |   52 +-
 paper_chaser_mcp/tool_specs/descriptions.py   |   45 +-
 paper_chaser_mcp/tools.py                     |    3 +
 scripts/run_mypy_precommit.py                 |   70 +-
 tests/fixtures/provider_benchmark_corpus.json |   99 +-
 tests/fixtures/ux_prompt_corpus.json          |   40 +
 tests/test_agentic_workflow.py                |   32 +-
 tests/test_core_client.py                     |   59 +-
 tests/test_dispatch.py                        |  802 ++++++++-----
 tests/test_microsoft_assets.py                |   39 +-
 tests/test_prompt_corpus.py                   |   12 +
 tests/test_provider_benchmark_corpus.py       |   12 +-
 tests/test_run_mypy_precommit.py              |   44 +
 tests/test_runtime_misc_helpers.py            |   10 +-
 tests/test_search.py                          |   54 +
 tests/test_server.py                          |  161 +--
 tests/test_settings.py                        |   13 +
 tests/test_smart_tools.py                     |  449 ++++++-
 47 files changed, 6026 insertions(+), 2279 deletions(-)
